<view class="bgc">
<view class="box1">
<form bindsubmit='tijiao' class="box2">
<textarea name="text" placeholder='请输入内容' style="padding-left:5%;height:60rpx;margin-left:0;width:86%;" value="{{evaContent}}"></textarea>
 <button formType="submit" style="height:60rpx;background:rgb(69,132,145);font-size:25rpx;color:rgb(230,230,196);width:108rpx;margin-right:0;margin-top:-55rpx;" open-type="getUserInfo" bindgetuserinfo="getUserInfo" >提交</button></form>
</view>
<view wx:for="{{weibos}}" >
 <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='button'> 获取头像昵称 </button> -->
    <block >
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
    <view class="box3">
{{item}} </view>
  </view>
  </view>

</view>